<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Chulie's Canvas</title>
        <script type="text/javascript" src="canvas.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="canvas.css">
		
	</head>
   
    <body onload="init()">
            <canvas id="can" width="700" height="500" style="background-color: #FFFFFF;position:absolute;top:20%;left:28%;border:2px solid #000000;"></canvas>
            
            <div style="position:absolute;top:20%;left:8%;">Color</div>
            <input type="color" value="#000000" id="ColorPicker" oninput="color(this.value)" style="position:absolute;top:19.8%;left:11%;">

            <div style="position:absolute;top:25%;left:8%;">Size</div>
            <input type="range" value="1" min="1" max="20" step="0.1" id="SizePicker" oninput="range(this.value)" style="position:absolute;top:25%;left:11%;" >
            
            <div style="position:absolute;top:30%;left:8%;">Text</div>
            <input type="text" value="ya" id="inputtext" style="position:absolute;top:30%;left:11%;width:8%">

            <select style="position:absolute;top:33.8%;left:11%;width:8%;" id="fonttext">
                <option style="font-family: Arial, Helvetica, sans-serif;" value="Arial">Arial</option>
                <option style="font-family: Lucida Console;" value="Lucida Console">Lucida Console</option>
                <option style="font-family:'Times New Roman', Times, serif;" value="Times New Roman">Times New Roman</option>
            </select>

            <button class="button" id="pen" type="button" style="position:absolute;top:29%;left:23% "  onclick="modechoose('pen')"><img src="pen.png"></button>
            <button class="button" id="eraser" type="button" style="position:absolute;top:37%;left:23% "  onclick="modechoose('eraser')"><img src="eraser.png"></button>
            <button class="button" id="text" type="button" style="position:absolute;top:45%;left:23% "  onclick="modechoose('text')"><img src="text.png"></button>
            <button class="button" id="line" type="button" style="position:absolute;top:53%;left:23% "  onclick="modechoose('line')"><img src="line.png"></button>
            <button class="button" id="circle" type="button" style="position:absolute;top:61%;left:23% "  onclick="modechoose('circle')"><img src="circle.png"></button>
            <button class="button" id="triangle" type="button" style="position:absolute;top:69%;left:23% "  onclick="modechoose('triangle')"><img src="triangle.png"></button>
            <button class="button" id="rectangle" type="button" style="position:absolute;top:77%;left:23% "  onclick="modechoose('rectangle')"><img src="rectangle.png"></button>
            <button class="button" id="drawimage" type="button" style="position:absolute;top:11.5%;left:62% "  onclick="modechoose('drawimage')"><img src="upload.png"></button>
            <a herf="#" download="mydraw.png" onclick="this.href=canvas.toDataURL();">
                <img src="download.png" style="position:absolute;top:11.5%;left:66% ;border-radius: 50%;">
            </a>
            <input accept="image/*" id="uploadImage" type="file" style="position:absolute;top:38%;left:8%;width:15%">
            <img id="img" src="" style="max-width: 15%; height: auto; position:absolute;top:45%;left:8%;">
            <input type="button" value="clear" id="clr" size="23" onclick="erase()" style="position:absolute;top:80%;left:15%;">
            <input type="button" value="undo" id="undo" size="23" onclick="cUndo()" style="position:absolute;top:80%;left:9%;">
            <input type="button" value="redo" id="redo" size="23" onclick="cRedo()" style="position:absolute;top:80%;left:12%;">
            <script>
                    $(document).ready(function(){
                        $('#pen').click(function(){
                            $('canvas').css('cursor', 'crosshair');
                        });
                        $('#eraser').click(function(){
                            $('canvas').css('cursor', 'cell');
                        });
                        $('#text').click(function(){
                            $('canvas').css('cursor', 'text');
                        });
                        $('#circle').click(function(){
                            $('canvas').css('cursor', 'url');
                        });
                        $('#triangle').click(function(){
                            $('canvas').css('cursor', 'pointer');
                        });
                        $('#rectangle').click(function(){
                            $('canvas').css('cursor', 'se-resize');
                        });
                    });
                    $("#uploadImage").change(function(){
                    readImage( this );
                    });
                </script>
            

        </body>
</html>
